{
  "name": "dries-bos",
  "version": "1.1.0",
  "description": "I’m Dries Bos, a Web & Interaction Developer from Amsterdam/. I help brands build their vision online.",
  "author": "Dries Bos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "precommit": "npm run lint",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "npm run build",
    "deploy": "nuxt generate"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/pwa": "^2.6.0",
    "gsap": "^3.1.1",
    "imagemin-svgo": "^7.0.0",
    "jquery": "^3.4.1",
    "marked": "^0.8.0",
    "nuxt": "^2.11.0",
    "storyblok-nuxt": "^1.0.2",
    "vue-carousel": "^0.18.0",
    "vue-lazyload": "^1.3.1",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.6",
    "@nuxtjs/google-analytics": "^2.2.3",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2"
  }
}
